# Pharos-Asset-Match

./: pom.xml  readme.md
deploy/: .gitignore  Dockerfile.flask  application.yml  docker-compose.yml  work_flow_service.py
sql/: asset_match.sql
src/main/java/com/zhd/: MatchApplication.java
src/main/java/com/zhd/algorithm/: FlowProcessor.java  FlowProcessorSimple.java  TaskProcessor.java
src/main/java/com/zhd/constant/: ConstantValue.java
src/main/java/com/zhd/controller/: AssetController.java  TaskController.java
src/main/java/com/zhd/dao/: AssetMatchDao.java  DeviceDao.java  TaskDao.java
src/main/java/com/zhd/dao/impl/: AssetMatchDaoImpl.java  DeviceDaoImpl.java  TaskDaoImpl.java
src/main/java/com/zhd/entity/: AssetDevice.java  Capability.java  Task.java
src/main/java/com/zhd/entity/flow/: Event.java  Location.java  MetaTask.java  Requirement.java  SequenceFlow.java  WorkFlow.java
src/main/java/com/zhd/entity/match/: MatchItem.java
src/main/java/com/zhd/mapper/: AssetDeviceMapper.java  AssetMatchMapper.java  RequirementMapper.java  TaskMapper.java
src/main/java/com/zhd/service/: AssetService.java  MatchService.java  TaskService.java
src/main/java/com/zhd/service/impl/: AssetServiceImpl.java  MatchServiceImpl.java  TaskServiceImpl.java
src/main/java/com/zhd/ws/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/zhd/service/impl/: AssetServiceImplTest.java  TaskServiceImplTest.java
